# GaseosasCRUD-Updated

./: README.md
empresaGaseosas/: dbScript.sql  empresaGaseosas.sln
empresaGaseosas/empresaGaseosas.Core/: empresaGaseosas.Core.csproj
empresaGaseosas/empresaGaseosas.Core/Gaseosas_BROKER/: BrokerConnection.cs  BrokerEmployee.cs  BrokerLogin.cs  BrokerProducts.cs
empresaGaseosas/empresaGaseosas.Core/Gaseosas_FACADE/: FacadeEmployee.cs  FacadeLogin.cs  FacadeProducts.cs
empresaGaseosas/empresaGaseosas.Core/Gaseosas_MANAGER/: ManagerEmployee.cs  ManagerLogin.cs  ManagerProducts.cs
empresaGaseosas/empresaGaseosas.UI/: EmployeeManagement.Designer.cs  EmployeeManagement.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  Products.Designer.cs  Products.cs  Program.cs  empresaGaseosas.UI.csproj
empresaGaseosas/empresaGaseosas.UI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
